{% load static %}
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{% static 'landingpage/assets/img/apple-icon.png' %}">
  <link rel="icon" type="image/png" href="{% static 'landingpage/assets/img/favicon.png' %}">
  <title>
    My Blog Login
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700" />
  <!-- Nucleo Icons -->
  <link href="{% static 'landingpage/assets/css/nucleo-icons.css' %}" rel="stylesheet" />
  <link href="{% static 'landingpage/assets/css/nucleo-svg.css' %}" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <!-- CSS Files -->             
  <link id="pagestyle" href="{% static 'landingpage/assets/css/material-kit-pro.css' %}?v=3.0.0" rel="stylesheet" />
</head>

<body class="sign-in-cover bg-gray-200">
  <!-- Navbar -->
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg  navbar navbar-expand-lg position-absolute top-0 z-index-3 shadow-none my-3 navbar-transparent mt-4 my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid px-0">
            <button class="navbar-toggler shadow-none ms-md-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon mt-2">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
              <ul class="navbar-nav navbar-nav-hover ms-auto">
              </ul>
              <ul class="navbar-nav d-lg-block d-none">
                <li class="nav-item">
                  <a href="/" class="btn btn-sm  btn-white  mb-0" onclick="smoothToPricing('pricing-soft-ui')">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>
    </div>
  </div>
  <div class="page-header align-items-start min-height-300 m-3 border-radius-xl" style="background-image: url('https://images.unsplash.com/photo-1491466424936-e304919aada7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1949&q=80');" loading="lazy">
    <span class="mask bg-gradient-dark opacity-6"></span>
  </div>
  <div class="container mb-4">
    <div class="row mt-lg-n12 mt-md-n12 mt-n12 justify-content-center">
      <div class="col-xl-4 col-lg-5 col-md-7 mx-auto">
        <div class="card mt-8">
          <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
            <div class="bg-gradient-danger shadow-success border-radius-lg py-3 pe-1 text-center py-4">
              <h4 class="font-weight-bolder text-white mt-1">Form Registrasi</h4>
              <p class="mb-1 text-sm text-white">{{ pesan }}</p>
            </div>
          </div>
          <div class="card-body">
            <form role="form"  method="POST" class="text-start">
              {% csrf_token %}
              <div class="input-group input-group-static mb-4">
                <label>Username</label>
                <input type="text" name="username" class="form-control" required>
              </div>
              <div class="input-group input-group-static mb-4">
                <label>Nama Depan</label>
                <input type="text" name="nama_depan" class="form-control"  required>
              </div>
              <div class="input-group input-group-static mb-4">
                <label>Nama Belakang</label>
                <input type="text" name="nama_belakang" class="form-control"  required>
              </div>
              <div class="input-group input-group-static mb-4">
                <label>Password1</label>
                <input type="password" name="password1" class="form-control" minlength="8" placeholder="•••••••••••••" required>
              </div>
              <div class="input-group input-group-static mb-4">
                <label>Password2</label>
                <input type="password" name="password2" class="form-control" minlength="8" placeholder="•••••••••••••" required>
              </div>
              <div class="text-center">
                <button type="submit" class="btn bg-gradient-dark w-100 mt-3 mb-0">Simpan</button>
              </div>
            </form>
          </div>
          <div class="card-footer text-center pt-0 px-lg-2 px-1">
            <p class="mb-4 text-sm mx-auto">
              sudah punya akun? 
              <a href="/auth-login" class="text-success text-gradient font-weight-bold">Login</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="{% static 'landingpage/assets/js/core/popper.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'landingpage/assets/js/core/bootstrap.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'landingpage/assets/js/plugins/perfect-scrollbar.min.js' %}"></script>
  <!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
  <script src="{% static 'landingpage/assets/js/plugins/typedjs.js' %}"></script>
  <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
  <script src="{% static 'landingpage/assets/js/plugins/parallax.min.js' %}"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static 'landingpage/assets/js/plugins/nouislider.min.js' %}" type="text/javascript"></script>
  <!--  Plugin for the blob animation -->
  <script src="{% static 'landingpage/assets/js/plugins/anime.min.js' %}" type="text/javascript"></script>
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
  <script src="{% static 'landingpage/assets/js/material-kit-pro.min.js' %}?v=3.0.0" type="text/javascript"></script>
</body>

</html>