<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include "base.html" %}

    <div class="container mt-5">
        <h1 class="text-center">{{ title }}</h1>
        <p class="text-center">Galeri foto-foto menarik:</p>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <!-- Contoh gambar statis -->
            <div class="col">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Gambar 1">
                    <div class="card-body">
                        <h5 class="card-title">Gambar 1</h5>
                        <p class="card-text">Deskripsi singkat gambar.</p>
                    </div>
                </div>
            </div>
            <!-- Duplikat sesuai kebutuhan -->
            <div class="col">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Gambar 2">
                    <div class="card-body">
                        <h5 class="card-title">Gambar 2</h5>
                        <p class="card-text">Deskripsi singkat gambar.</p>
                    </div>
                </div>
            </div>
            <!-- Duplikat sesuai kebutuhan -->
            <div class="col">
                <div class="card">
                    <img src="https://via.placeholder.com/300" class="card-img-top" alt="Gambar 3">
                    <div class="card-body">
                        <h5 class="card-title">Gambar 3</h5>
                        <p class="card-text">Deskripsi singkat gambar.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
