{% extends 'landingpage/base.html' %}
{% load static %}

{% block content %}
<div class="container">
  <div class="row">
    <!-- Bagian Kiri: Artikel -->
    <div class="col-lg-7">
      <section class="py-5">
        {% for a in artikel %}
        <div class="card card-plain card-blog mt-5">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="card-image position-relative border-radius-lg">
                <div class="blur-shadow-image">
                  <img src="{{ a.gambar.url }}" 
                       alt="{{ a.judul }}" 
                       style="width: 200px; height: auto;" 
                       loading="lazy">
                </div>
              </div>
            </div>
            <div class="col-lg-7 col-md-7 my-sm-auto mt-3 ms-sm-3">
              <h4>
                <a href="{% url 'detail_artikel' a.id %}" class="text-dark">{{ a.judul }}</a>
              </h4>
              <p>{{ a.konten|truncatechars:200 }}</p>
              <div class="author d-flex align-items-center">
                <img src="{% static 'assets/img/team-4.jpg' %}" 
                     alt="author" 
                     class="avatar avatar-sm shadow me-2 border-radius-lg" 
                     loading="lazy">
                <p class="my-auto">{{ a.author }}</p>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </section>
    </div>

    <!-- Bagian Kanan: Sidebar -->
    <div class="col-lg-4 ml-auto">
      <div class="pt-1 pb-5 position-sticky top-1">
        
        <!-- Kategori -->
        <h4 class="mt-5">Kategori</h4>
        {% for k in kategori %}
        <a href="javascript:;">
          <div class="card justify-content-center mb-3">
            <div class="card-body p-3">
              <h6 class="mb-0">{{ k.nama }}</h6>
            </div>
          </div>
        </a>
        {% endfor %}

        <!-- Top Berita -->
        <h4 class="mt-5">Top Berita</h4>

        <!-- Artikel Top 1 -->
        <div class="card card-plain card-blog mt-4">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="card-image position-relative border-radius-lg">
                <div class="blur-shadow-image">
                  <img class="img border-radius-lg"
                       src="https://images.unsplash.com/photo-1559056199-641a0ac8b55e?auto=format&fit=crop&w=1950&q=80"
                       alt="top-1" 
                       loading="lazy">
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 my-sm-auto mt-3">
              <h5>
                <a href="javascript:;" class="text-dark font-weight-normal">
                  MateLabs mixes machine learning
                </a>
              </h5>
            </div>
          </div>
        </div>

        <!-- Artikel Top 2 -->
        <div class="card card-plain card-blog mt-4">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="card-image position-relative border-radius-lg">
                <div class="blur-shadow-image">
                  <img class="img border-radius-lg"
                       src="https://images.unsplash.com/photo-1599639932525-213272ff954b?auto=format&fit=crop&w=1879&q=80"
                       alt="top-2" 
                       loading="lazy">
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 my-sm-auto mt-3">
              <h5>
                <a href="javascript:;" class="text-dark font-weight-normal">
                  Mixes machine learning
                </a>
              </h5>
            </div>
          </div>
        </div>

        <!-- Artikel Top 3 -->
        <div class="card card-plain card-blog mt-4">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="card-image position-relative border-radius-lg">
                <div class="blur-shadow-image">
                  <img class="img border-radius-lg"
                       src="https://images.unsplash.com/photo-1622480914645-8fa9b36178a5?auto=format&fit=crop&w=1950&q=80"
                       alt="top-3" 
                       loading="lazy">
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-md-8 my-sm-auto mt-3">
              <h5>
                <a href="javascript:;" class="text-dark font-weight-normal">
                  MateLabs mixes machine learning
                </a>
              </h5>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
{% endblock %}