{% load static %}
<aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-3   bg-gradient-dark" id="sidenav-main">
    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href=" https://demos.creative-tim.com/material-dashboard-pro/pages/dashboards/analytics.html " target="blank">
        <img src="{% static 'dashboard/assets/img/logo-ct.png' %}" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold text-white">Amuntai Blogging</span>
      </a>
    </div>
    <hr class="horizontal light mt-0 mb-2">
    <div class="collapse navbar-collapse  w-auto h-auto max-height-vh-100 h-100" id="sidenav-collapse-main">
      <ul class="navbar-nav">
        <li class="nav-item mb-2 mt-0">
          <a data-bs-toggle="collapse" href="#ProfileNav" class="nav-link text-white" aria-controls="ProfileNav" role="button" aria-expanded="false">
            <img src="{% static 'dashboard/assets/img/team-3.jpg' %}" class="avatar">
            <span class="nav-link-text ms-2 ps-1">{{ user }}</span>
          </a>
          <div class="collapse" id="ProfileNav" style="">
            <ul class="nav ">
              <li class="nav-item">
                <a class="nav-link text-white " href="{% url 'logout' %}">
                  <span class="sidenav-mini-icon"> L </span>
                  <span class="sidenav-normal  ms-3  ps-1"> Logout </span>
                </a>
              </li>
            </ul>
          </div>
        </li>
        <hr class="horizontal light mt-0">
        <li class="nav-item mt-3">
          <h6 class="ps-4  ms-2 text-uppercase text-xs font-weight-bolder text-white">PAGES</h6>
        </li>
        <li class="nav-item">
          <a href="#pagesExamples" class="nav-link text-white " aria-controls="pagesExamples"  aria-expanded="false">
            <i class="material-icons-round ms-2">image</i>
            <span class="nav-link-text ms-2 ps-1">Pages</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#applicationsExamples" class="nav-link text-white " aria-controls="applicationsExamples"  aria-expanded="false">
            <i class="material-icons-round ms-2">apps</i>
            <span class="nav-link-text ms-2 ps-1">Artikel</span>
          </a>
        </li>
        <li class="nav-item">
          <hr class="horizontal light" />
          <h6 class="ps-4  ms-2 text-uppercase text-xs font-weight-bolder text-white">Admin</h6>
        </li>
        <li class="nav-item">
          <a href="{% url 'admin_kategori_list' %}" class="nav-link text-white " aria-controls="basicExamples"  aria-expanded="false">
            <i class="material-icons-round ms-2">upcoming</i>
            <span class="nav-link-text ms-2 ps-1">Kategori</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="{% url 'admin_artikel_list' %}" class="nav-link text-white " aria-controls="componentsExamples"  aria-expanded="false">
            <i class="material-icons-round ms-2">view_in_ar</i>
            <span class="nav-link-text ms-2 ps-1">Artikel</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/creativetimofficial/ct-material-dashboard-pro/blob/master/CHANGELOG.md" target="_blank">
            <i class="material-icons-round ms-2">receipt_long</i>
            <span class="nav-link-text ms-2 ps-1">Galery</span>
          </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://github.com/creativetimofficial/ct-material-dashboard-pro/blob/master/CHANGELOG.md" target="_blank">
              <i class="material-icons-round ms-2">face</i>
              <span class="nav-link-text ms-2 ps-1">Users</span>
            </a>
          </li>
      </ul>
    </div>
  </aside>